.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    padding: 10px;
    width: 100%;
  }
  .grid-item {
    background-color: rgba(56, 65, 81, .5);
    border: 1px solid rgba(0, 0, 0, 0.8);
    border-radius: 2px;
    margin: 20px;
    font-size: 30px;
    text-align: center;
    height: 400px;
    transition: box-shadow .4s, background-color .4s;
    color: white;
    position: relative;
  }
  .grid-item:hover {
    background-color: rgba(56, 65, 81, 1);
    box-shadow: 10px 10px 0px rgba(112, 38, 50, 1) , 20px 20px 0px #61dafb;
  }
  .projectCard{
      background-size: cover;
      background-repeat: no-repeat;
      background-color: transparent;
      height: 100%;
      width: 100%;
      
  }
  .cardTitle{
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    text-shadow: 0px 0px 4px black;
    background-color: rgb(3, 78, 99,.9);
    max-height: 100%;
    overflow: hidden;
  }
  .overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    top:0;
    background: linear-gradient(rgba(0, 0, 0,1), rgba(0, 0, 0, .4));
    opacity: .6;
    transition: all .5s;
  }
  .overlay:hover{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    background: linear-gradient(rgba(0, 0, 0,1), rgba(0, 0, 0, .4));
    opacity: .1;
    transition: all .5s;
}
.cardDescription{
    text-shadow: 0px 0px 2px black;
    border-top: 1px solid black;
    background-color: rgba(195, 241, 253,.2);
    bottom: 0;
}
  @media (max-width: 1000px) {
    .grid-container {
        grid-template-columns: auto;
    }
}
@media (min-width: 1700px) {
    .grid-container {
        grid-template-columns: auto auto auto;
    }
}